{
  "name": "@blackbaud/skyux-lib-addin-client",
  "version": "2.0.5",
  "description": "skyux-lib-addin-client",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "scripts": {
    "skyux": "skyux",
    "test": "skyux test --coverage library && skyux build && npm run build",
    "build": "skyux build-public-library",
    "start": "skyux serve"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "peerDependencies": {
    "@blackbaud/sky-addin-client": "1.0.11"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "7.2.14",
    "@angular/common": "7.2.14",
    "@angular/compiler": "7.2.14",
    "@angular/compiler-cli": "7.2.14",
    "@angular/core": "7.2.14",
    "@angular/forms": "7.2.14",
    "@angular/http": "7.2.14",
    "@angular/platform-browser": "7.2.14",
    "@angular/platform-browser-dynamic": "7.2.14",
    "@angular/router": "7.2.14",
    "@blackbaud/auth-client": "2.14.0",
    "@blackbaud/sky-addin-client": "1.0.11",
    "@blackbaud/skyux-lib-testing": "1.2.0",
    "@pact-foundation/pact-web": "7.4.0",
    "@skyux-sdk/builder": "3.6.3",
    "@skyux-sdk/pact": "3.2.0",
    "@skyux-sdk/testing": "3.1.0",
    "@skyux/assets": "3.0.0",
    "@skyux/config": "3.5.0",
    "@skyux/core": "3.5.3",
    "@skyux/http": "3.2.0",
    "@skyux/i18n": "3.6.1",
    "@skyux/omnibar-interop": "3.1.0",
    "@skyux/router": "3.1.1",
    "@skyux/theme": "3.6.0",
    "@types/core-js": "2.5.0",
    "codelyzer": "4.5.0",
    "rxjs": "6.5.1",
    "rxjs-compat": "6.5.1",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typescript": "3.2.4",
    "zone.js": "0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux-lib-addin-client"
  }
}
