{
  "name": "@blackbaud/skyux-lib-addin-client",
  "version": "11.1.0",
  "peerDependencies": {
    "@angular/common": "^18.2.4",
    "@angular/core": "^18.2.4",
    "@skyux/config": "^11.0.0",
    "@skyux/theme": "^11.0.0"
  },
  "dependencies": {
    "@blackbaud/sky-addin-client": "^1.6.1",
    "tslib": "^2.7.0"
  }
}
